<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="89dp"
        android:layout_height="83dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/doctor"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Christian Ferolino"
        android:textColor="@android:color/white"
        android:id="@+id/txtDoctorName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Doctor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Weekdays"/>
    <TextView
        android:id="@+id/txtDoctorSched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Time: 8:00-11:00 am -- 2:00-5:30pm"/>

</LinearLayout>