<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/imgItem"
            android:src="@drawable/bullets"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="text"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.72"
        android:textStyle="normal" />
</LinearLayout>